spring.application.name=kuksteam

spring.datasource.url=jdbc:postgresql://localhost:5432/ids_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jackson.time-zone=Asia/Almaty


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
